# Multi-ModuleNewsApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/erkindilekci/multimodulenewsapp/: MainActivity.kt  NewsApp.kt
app/src/main/java/com/erkindilekci/multimodulenewsapp/di/: AppModule.kt
app/src/main/java/com/erkindilekci/multimodulenewsapp/navigation/: DefaultNavigator.kt
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
buildSrc/src/main/java/: Dependencies.kt
common/common_utils/: build.gradle
common/common_utils/src/main/java/com/erkindilekci/common_utils/: Activities.kt  Constants.kt  Navigator.kt  Resource.kt
common/common_utils/src/main/java/com/erkindilekci/common_utils/network/: CommonModule.kt
gradle/wrapper/: gradle-wrapper.properties
news/news_data/: build.gradle
news/news_data/src/main/java/com/erkindilekci/news_data/di/: NewsDataModule.kt
news/news_data/src/main/java/com/erkindilekci/news_data/local/: NewsDao.kt  NewsDatabase.kt
news/news_data/src/main/java/com/erkindilekci/news_data/mapper/: NewsMappers.kt
news/news_data/src/main/java/com/erkindilekci/news_data/model/: ArticleDto.kt  NewsResponse.kt  SourceDto.kt
news/news_domain/: build.gradle
news/news_presentation/: build.gradle
news/news_presentation/src/main/java/com/erkindilekci/presentation/: NewsActivity.kt  NewsAdapter.kt  NewsUiState.kt  NewsViewModel.kt
news/news_presentation/src/main/res/layout/: activity_news.xml  view_holder_articles.xml
search/search_data/: build.gradle
search/search_domain/: build.gradle
search/search_presentation/: build.gradle
search/search_presentation/src/main/java/com/erkindilekci/search_presentation/: Constants.kt  SearchActivity.kt  SearchAdapter.kt  SearchUiState.kt  SearchViewModel.kt
search/search_presentation/src/main/res/layout/: activity_search.xml
(+17 files in other folders)
